{
  "name": "iot-platform-db",
  "version": "1.0.0",
  "description": "A simple IoT platform DB Module",
  "main": "index.js",
  "scripts": {
    "setup": "DEBUG=iot-platform:* node setup.js",
    "lint": "standard --fix",
    "test": "DEBUG=iot-platform:* nyc --reporter=lcov ava tests/* --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carlos-Angel/iot-platform.git"
  },
  "keywords": [],
  "author": "Carlos Alberto Angel Angel <c.a.a.a.503@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Carlos-Angel/iot-platform/issues"
  },
  "homepage": "https://github.com/Carlos-Angel/iot-platform/#readme",
  "devDependencies": {
    "ava": "^3.15.0",
    "nyc": "^15.1.0",
    "sqlite3": "^5.0.2",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "debug": "^4.3.2",
    "defaults": "^1.0.3",
    "inquirer": "^8.1.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  }
}
